~2000:
*https://patents.google.com/patent/JP2001142981A/en?assignee=DIGITO+COM+Inc
*https://web.archive.org/web/20010410210038/http://products1.digito.com/
*SMLoginProject.DLL Strings

Nate uses Digito's IM Technology.
SoftMessenger2000 is almost identical to Nateon 1.0


2007:
*https://github.com/difro/pidgin-nateon/tree/393cab9be0740bc36f9b739891f22179ed523adb
*https://bazaar.launchpad.net/~vcs-imports/pidgin-nateon/trunk/files/2
*https://web.archive.org/web/20070928090443/http://nateon.haz3.com/forum/

*https://dearmai.tistory.com/2460018
	PVER 1 3.780 3.0
	PVER 1 N
	AUTH 2 DES
	AUTH 2 DES
	REQS 3 DES dearmai@xxx.com
	REQS 3 dpc21:5265 211.234.239.88 5004

2008:
*https://web.archive.org/web/20081120085610/http://dev.haz3.com/trac/nateon/wiki/LoginServer
*https://github.com/ljsking/pyteon

*https://blog.naver.com/jubilate20/100066371104 (http://tobwithu.tistory.com/)
    SMS_NateOn.prototype.doLogin = function(aCmd) {   
      this.main.cmd=aCmd;   
      this.main.onreq=true;   
      this.main.stage=0;   
      this.sock=new SocketReader(this,"dpl.nate.com",5004);   
      this.sock.write("PVER 1 3.617 3.0\r\n");   
    }   
    SMS_NateOn.prototype.callback=function(aData, aStatus,aHttp){   
      var main=this.main;   
      var username=main.getPref("username");   
      switch(main.stage){   
      case 0:   
        if(aData.indexOf("PVER 1")==0){   
          this.sock.write("AUTH 2 DES\r\n");   
        }else main.showError(aData,aStatus,aHttp);   
        break;   
      case 1:   
        if(aData.indexOf("AUTH 2")==0){   
          this.sock.write("REQS 3 DES "+username+"\r\n");   
        }else main.showError(aData,aStatus,aHttp);   
        break;   
    ... (생략) ...  

	def login(username, password):   
   		sock = socket.socket()   
    	sock.connect(('dpl.nate.com', 5004))   
    	sock.send('PVER 1 3.617 3.0\r\n');   
    	response = sock.recv(1024)   
    	if not response.startswith('PVER 1'):   
    	    raise Exception("Login Failed")   
    	sock.send('AUTH 2 DES\r\n')   
    	response = sock.recv(1024)   
    	if not response.startswith('AUTH 2'):   
    	    raise Exception("Login Failed")   
    	sock.send('REQS 3 DES %s\r\n' % username)   
	...	(생략) ..


    serialx@jupiter:~/Download$ python sms.py id@nate.com 01000000000 01031118803 "안녕. 반가워~"  
    Password: *********  


2009:
*https://blog.naver.com/leechjun/

*https://sir.kr/cm_free_10y/531942
	LSIN 4 user@nate.com 1a1dc91c907325c69271ddf0c944bc72 MD5 3.871 UTF8

*msg_test
#!/usr/bin/env python
# -*- coding: utf-8 -*-
#

import socket
import time
import threading
import string

HOST = '211.234.239.124'  
PORT = 5004              
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((HOST, PORT))

bflag = 0
sress = ""
slsin = ""
bview = 1
class RClass( threading.Thread ):
	def run( self ):
		global s
		global bflag
		global sress
		global bview
		global slsin

		while 1:
			data = s.recv(1024)
			if (bview) :
				print 'RECV << %s' % ( data )
			if bflag == 1:
				break
			if data[:4] == "RESS" :
				sress = data
			elif data[:4] == "LSIN" :
				slsin = data

def my_send(msg):
	global s
	
	s.send("%s\r\n" % (msg))
	print 'SEND >>', msg
	return
	
RClass().start()

my_send('LSIN 0 [ID] [MD5Password] MD5 0.01 UTF8')
# ex> my_send('LSIN 0 ring0320@nate.com bfc7a1816e5a98f72158b381df954490 MD5 0.01 UTF8')

time.sleep(1)
my_send('CONF 1 0 0')
time.sleep(1)
my_send('GLST 2 0')
my_send('LIST 3')
time.sleep(1)
my_send('ONST 5 O 0 %%00 1')
time.sleep(1)
my_send('RESS 7')
time.sleep(1)
t = string.split(sress, ' ')
scmd2 = "INVT ring0320@lycos.co.kr %s %s %s" % (t[2], t[3], string.strip(t[4]))
scmd1 = "CTOC 8 ring0320@nate.com N %d\r\n" % (len(scmd2))

my_send(scmd1+scmd2)

HOST = t[2]  
PORT = string.atoi(t[3])
s1 = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s1.connect((HOST, PORT))

print "Connect to SS server : %s %d" % (HOST, PORT)

if s1 is None:
    print 'could not open socket'
    sys.exit(1)
	
class RClass1( threading.Thread ):
	def run( self ):
		global s1
		global bflag

		while 1:
			data = s1.recv(1024)
			print 'SS RECV << %s' % ( data )
			if bflag == 1:
				break
			if data[:4] == "RESS" :
				sress = data

def my_send1(msg):
	global s1
	
	s1.send("%s\r\n" % (msg))
	print 'SS SEND >>', msg
	return

RClass1().start()

bview = 0
t1 = string.split(slsin, ' ')
if len(t1) < 4 :
	print "XXX[%s]" % ( slsin )
else :
	scmd = "ENTR 1 ring0320@lycos.co.kr %s %s %s UTF8 P 1.1 1" % (t1[4], t1[3], string.strip(t[4]))
	my_send1(scmd)
	# my_send1("MESG 5 MSG Arial%090%09%09111")

while 1:
	xx = raw_input('[ eng only, \'quit\' ]\n')
	if (string.strip(xx) == "quit") :
		bflag = 1
		break
	scmd = "MESG 5 MSG Arial%090%09%09" + string.strip(xx)
	my_send1(scmd)

if (bflag):
		s1.close()
		s.close()



2011:
*https://m.blog.naver.com/ollefish/146766711
	socket error=0,error Server=DP3, send CMMD=LSIN, error CODE=490, invalid protocal=FALSE


*https://forcecore.tistory.com/
    (18:44:55) nateon: C: SB 001: WHSP 2 xxx@nate.com FILE REQUEST%091%09xxx.pdf|78609|488:10026452103:122
    (18:44:55) nateon: S: SB 001: WHSP 0 xxx@nate.com FILE UNKNOWN%091%09xxx.pdf|78609|488:10026452103:122
    (18:44:55) nateon: [whsp_cmd]http://xxx.xx.114.xx:8080/
    (18:44:58) nateon: S: SB 001: SPSH 0 HARDWARN 대화%20참여자의%20일부%20또는%20전체와%20호환되지%20않는%20버전으로%20요청하신%20기능을%20실행%20할%20수%20없습니다.%20최신버전으로%20업그레이드%20후%20이용해%20주세요. A060 


    >>> PVER 6 1.1.0.301 3.0 ko.linuxm

    <<< PVER 6 N
    >>> AUTH 7 DES

    <<< AUTH 7 DES
    >>> REQS 8 DES xxx@nate.com

    <<< REQS 8 dpc_012:19743 [서버IP?] 5004

    >>> ONST 4 X 0 %00 1

    >>> LSIN 5 개인정보 보내고

    <<< LSIN 5 티켓 오고
    >>> LOPT 6 TXT 15
    memo_wnd_show=1
    <<< LOPT 6 0
The login sequence is roughly like this


    <<< MCNT 0 O 1 0
    >>> MLST 7 xxx@nate.com 0^M
    When you log in

    <<< MLST 7 xxx@nate.com 1 57
    <<< NTFY 0 xxx@nate.com O 0 %00 1 ko.linuxm
    <<< MCNT 0 O 2 0
    >>> MLST 8 xxx@nate.com 0^M
    One more person connected.

    <<< MLST 8 xxx@nate.com 2 122
    <<< SMSG 0 xxx@nate.com 982
    <<< MCNT 0 F 1 0
    The additional person who connected has left.

     --> CMSG 287 N 316
    xxx@nate.com
    IMSG
    title:????
    from:yyy@nate.com
    ref:xxx@nate.com
    date:20110215221427
    session_id:658810
    uuid:04d68b0c-f678-4c99-ab16-1e1fdb039577
    contenttype:text
    length:6
    font-name:Arial
    font-style:%00
    font-size:9
    font-color:#0a0a0a
    ref-uuid:
    cookie:
    event:NW

    우라카라
    (2011-02-15 22:14:27) <-- CMSG 287 0


 (22:22:06) nateon: C: NS 000: CMSG 8 N 142
(22:22:06) nateon: S: NS 000: CMSG 8 0
(22:22:06) nateon: [ctoc_cmd]

     (2011-02-15 23:13:35) --> [ Chat ] {ENTR 1 xxx@nate.com|dpc_01204:19747|bwzc 카라%20ㅠㅠ 홍길동 05715F2E71006CEA86 UTF8 P 3.0 1
    }
    (2011-02-15 23:13:35) <-- [ Chat ] {ENTR 1}
    (2011-02-15 23:13:35) --> CTOC 37 yyy@nate.com N 61
    INVT xxx@nate.com 120.50.133.109 5004 05715F2E71006CEA86
    (2011-02-15 23:13:45) --> [ Chat ] {MESG 2 TYPING 1
    }
    (2011-02-15 23:13:45) <-- [ Chat ] {280 2}
    (2011-02-15 23:13:45) --> RESS 38 
    (2011-02-15 23:13:45) --> [ Chat ] {MESG 3 TYPING 0
    }
    (2011-02-15 23:13:45) <-- [ Chat ] {280 3}
    (2011-02-15 23:13:45) <-- RESS 38 120.50.133.108 5004 0468EC0C19006CED54
    (2011-02-15 23:13:45) --> [ Chat ] {LOUT
    }
    (2011-02-15 23:13:45) --> [ Chat ] {ENTR 4 xxx@nate.com|dpc_01204:19747|bwzc 카라%20ㅠㅠ 홍길동 0468EC0C19006CED54 UTF8 P 3.0 1
    }
    (2011-02-15 23:13:45) <-- [ Chat ] {ENTR 4}
    (2011-02-15 23:13:45) --> CTOC 39 yyy@nate.com N 61
    INVT xxx@nate.com 120.50.133.108 5004 0468EC0C19006CED54
    (2011-02-15 23:13:50) --> [ Chat ] {MESG 5 MSG 굴림%090%09%09헐
    }
    (2011-02-15 23:13:50) <-- [ Chat ] {280 5}

이거는 네톤쪽 돌아가는 모양

    (23:13:50) nateon: C: SB 002: ENTR 1 yyy@nate.com killer 홍길동 0468EC0C19006CED54PING UTF8 P
    (23:13:50) nateon: S: SB 002: 270 1 
    (23:13:50) nateon: [entr_error] error(270)
    (23:13:50) nateon: nateon_error: command ENTR gave error 270
    (23:13:50) msg: Error: Unable to call the user yyy@nate.com for reason 3
    (23:13:50) nateon: nateon_switchboard_close
    dns[13221]: nobody needs me... =(

이쪽은 피진쪽 돌아가는 모양. 아마 ENTR 라고 반응한게 불만이라서 그럴 듯 -_-;;

이거는 제대로 네톤이 보낸 메시지를 수신하는 쪽임.

    (2011-02-15 23:20:41) <-- RESS 66 120.50.133.105 5004 035026E52F006A62CB
    (2011-02-15 23:20:41) <-- RESS 65 120.50.133.109 5004 04523D886E006CEF68
    (2011-02-15 23:20:44) <-- NPRM 0 xxx@nate.com dpc_07803:29770|X0HA 0 %00
    (2011-02-15 23:20:53) <-- CTOC 0 xxx@nate.com dpc_07803:29770|X0HA 62
    INVT xxx@nate.com 120.50.133.106 5004 0504DDF3C7006A59BA
    (2011-02-15 23:20:53) --> [ Chat ] {ENTR 1 yyy@nate.com|dpc_01204:19747|bwzc 카라%20ㅠㅠ 홍길동 0504DDF3C7006A59BA UTF8 P 3.0 1
    }
    (2011-02-15 23:20:53) <-- [ Chat ] {USER 0 1 1 xxx@nate.com 데헷 홍길동 3.0 1}
    (2011-02-15 23:20:53) <-- [ Chat ] {ENTR 1}
    (2011-02-15 23:20:53) <-- [ Chat ] {WHSP 0 xxx@nate.com|dpc_07803:29770|X0HA DPIMG REQUEST%091|0|기본%09DPI00.bmp|10856|0:2147483647:566}
    (2011-02-15 23:20:53) <-- [ Chat ] {WHSP 0 xxx@nate.com|dpc_07803:29770|X0HA AVCHAT2 OBJECT%090}
    (2011-02-15 23:20:53) <-- [ Chat ] {WHSP 0 xxx@nate.com|dpc_07803:29770|X0HA FONT REQDATA%09굴림%09%099%090%090%09}
    (2011-02-15 23:20:53) <-- [ Chat ] {WHSP 0 xxx@nate.com|dpc_07803:29770|X0HA MAIL REQUEST}
    (2011-02-15 23:20:57) <-- [ Chat ] {MESG 0 xxx@nate.com TYPING 1}
    (2011-02-15 23:20:58) <-- [ Chat ] {MESG 0 xxx@nate.com TYPING 0}
    (2011-02-15 23:20:58) <-- [ Chat ] {MESG 0 xxx@nate.com TYPING 1}
    (2011-02-15 23:20:58) <-- PING 0
    (2011-02-15 23:20:58) --> PING 67 
    (2011-02-15 23:20:59) <-- [ Chat ] {MESG 0 xxx@nate.com EMOTICON USECUST%09}
    (2011-02-15 23:20:59) <-- [ Chat ] {MESG 0 xxx@nate.com MSG 굴림%090%09%09야%20놀자}
    (2011-02-15 23:20:59) <-- [ Chat ] {WHSP 0 xxx@nate.com|dpc_07803:29770|X0HA DPIMG REQUEST%091|0|기본%09DPI00.bmp|10856|1:2147483647:585}
    (2011-02-15 23:21:01) --> [ Chat ] {MESG 2 TYPING 1
    }
    (2011-02-15 23:21:01) <-- [ Chat ] {MESG 2}
    (2011-02-15 23:21:02) --> [ Chat ] {MESG 3 MSG 굴림%090%09%09그려
    }
    (2011-02-15 23:21:02) --> [ Chat ] {MESG 4 TYPING 0
    }
    (2011-02-15 23:21:02) <-- [ Chat ] {MESG 3}
    (2011-02-15 23:21:02) <-- [ Chat ] {MESG 4}

으음 뭐지 -_-;;

네톤의
putENTRSS
함수에 ENTR 구문을 만드는 법이 적혀있다.

1. CTOC로 INVT 메시지가 딸려옴.
INVT xxx@nate.com 120.50.133.106 5004 0504DDF3C7006A59BA
2. 거기에 보안키가 적혀있으니 그걸 컨닝해서 ENTR 명령도 만들어야 함.
ENTR 1 yyy@nate.com|dpc_01204:19747|bwzc 카라%20ㅠㅠ 홍길동 0504DDF3C7006A59BA UTF8 P 3.0 1

저기 보이는 dpc 머시기는 DP key라고, 로그인 할 때 서버의 LSIN 답신에서 온다 (읔). 결국 보안이 강화되면 저렇게 드럽고 지저분하게 되는건가!! 모든 것에 그냥 뭔가 덕지덕지 붙어서... -_-;;

LSIN부터 처리해야겠군. LSIN에 dpkey를 네톤 세션 변수에 저장하도록 하는 코드를 넣었고 (ticket이란걸 이미 저장하고 있더군), 그리고 세션이 종료되면 ticket버리는 코드와 함께 dpkey도 버리는 코드를 넣었다.

ENTR 1 yyy@nate.com killer 홍길동 0468EC0C19006CED54PING UTF8 P
ENTR 1 yyy@nate.com|dpc_01204:19747|bwzc 카라%20ㅠㅠ 홍길동 0504DDF3C7006A59BA UTF8 P 3.0 1
비교해보면 거의 똑같은데, 내 메일주소에 dpkey가 붙고 이상한 bwzc같은 썸이 하나 더 붙고, 그 뒤는 똑같다가 버전 정보인 3.0 1 이 붙는다. 3.0과 1이 뭔진 나도 모른다. 그냥, 네톤 코드에도 3.0 1이 하드코딩 되어 있다. 아... 체크썸이 아니라 그냥 dpkey에 따라 붙어있다 (그래도 체크섬처럼 보이는데).

ENTR 1 xxx@nate.com|dpc_01002:23614|63Jj 데헷 홍길동 0221D9453E0068717BPING UTF8 P 3.0 1 (피진)
ENTR 1 yyy@nate.com|dpc_01204:19747|bwzc 카라%20ㅠㅠ 홍길동 0504DDF3C7006A59BA UTF8 P 3.0 1 (네톤)
왜 안되지.

(23:57:54) nateon: S: SB 002: 270 1 
(23:57:54) nateon: [entr_error] error(270)

     (2011-02-16 12:28:53) <-- CTOC 0 xxx@nate.com dpc_10401:22633|jnVm 61
    INVT xxx@nate.com 120.50.133.115 5004 03439FB6BA007195F324x24/s
    (2011-02-16 12:28:53) --> [ Chat ] {
    ENTR 1 yyy@nate.com|dpc_01003:23615|oBMA 데헷 홍길동 03439FB6BA007195F3 UTF8 P 3.0 1
    }


(13:21:18) nateon: S: NS 000: INVT xxx@nate.com 120.50.133.101 5004 0502CAD405003B8DD1PING 0
(13:21:18) nateon: C: SB 001: ENTR 1 yyy@nate.com|dpc_01203:19746|JKGk 데헷 홍길동0502CAD405003B8DD1PING UTF8 P 3.0 1
     (2011-02-16 14:37:46) <-- CTOC 0 xxx@nate.com dpc_06702:15132|jnVm 60
    INVT xxx@nate.com 120.50.133.96 5004 016E6A94A500673221
    (2011-02-16 14:37:46) --> [ Chat ] {ENTR 1 yyy@nate.com|dpc_01204:19747|oBMA 데헷 홍길동 016E6A94A500673221 UTF8 P 3.0 1
    }
    (2011-02-16 14:37:46) <-- [ Chat ] {USER 0 1 1 xxx@nate.com 카라%20ㅠㅠ 홍길동 3.0 1}
    (2011-02-16 14:37:46) <-- [ Chat ] {ENTR 1}
    (2011-02-16 14:37:46) <-- [ Chat ] {WHSP 0 xxx@nate.com|dpc_06702:15132|jnVm DPIMG REQUEST%091|0|기본%09DPI00.bmp|10856|26:2147483647:614}
    (2011-02-16 14:37:46) <-- [ Chat ] {WHSP 0 xxx@nate.com|dpc_06702:15132|jnVm AVCHAT2 OBJECT%090}
    (2011-02-16 14:37:46) <-- [ Chat ] {WHSP 0 xxx@nate.com|dpc_06702:15132|jnVm FONT REQDATA%09굴림%09%099%090%090%09}
    (2011-02-16 14:37:46) <-- [ Chat ] {WHSP 0 xxx@nate.com|dpc_06702:15132|jnVm MAIL REQUEST}
    (2011-02-16 14:37:47) <-- [ Chat ] {MESG 0 xxx@nate.com TYPING 1}
    (2011-02-16 14:37:49) <-- [ Chat ] {MESG 0 xxx@nate.com EMOTICON USECUST%091}
    (2011-02-16 14:37:49) <-- [ Chat ] {MESG 0 xxx@nate.com MSG 굴림%090%09%09데스라포%20발사!}
    (2011-02-16 14:37:49) <-- [ Chat ] {WHSP 0 xxx@nate.com|dpc_06702:15132|jnVm DPIMG REQUEST%091|0|기본%09DPI00.bmp|10856|27:2147483647:623}
    (2011-02-16 14:37:50) <-- PING 0
    (2011-02-16 14:37:50) --> PING 13 
    (2011-02-16 14:37:53) --> [ Chat ] {MESG 2 TYPING 1
    }
    (2011-02-16 14:37:53) <-- [ Chat ] {MESG 2}
    (2011-02-16 14:37:53) --> [ Chat ] {MESG 3 TYPING 0
    }
    (2011-02-16 14:37:53) <-- [ Chat ] {MESG 3}
    (2011-02-16 14:37:54) --> [ Chat ] {MESG 4 TYPING 1
    }
    (2011-02-16 14:37:54) <-- [ Chat ] {MESG 4}
    (2011-02-16 14:37:57) --> [ Chat ] {MESG 5 TYPING 0
    }
    (2011-02-16 14:37:57) <-- [ Chat ] {MESG 5}
    (2011-02-16 14:38:00) --> PONG 0
    (2011-02-16 14:38:00) <-- PONG 0
    (2011-02-16 14:38:01) --> [ Chat ] {MESG 6 TYPING 1
    }
    (2011-02-16 14:38:01) <-- [ Chat ] {MESG 6}
    (2011-02-16 14:38:02) --> [ Chat ] {MESG 7 MSG 굴림%09255%09%09헣
    }
    (2011-02-16 14:38:02) --> [ Chat ] {MESG 8 TYPING 0
    }
    (2011-02-16 14:38:02) <-- [ Chat ] {MESG 7}
    (2011-02-16 14:38:02) <-- [ Chat ] {MESG 8}
    (2011-02-16 14:38:10) <-- PING 0
    (2011-02-16 14:38:10) --> PING 14 
    (2011-02-16 14:38:20) <-- PING 0
    (2011-02-16 14:38:20) --> PING 15 

	WHSP 4 ssss@nate.com EMOTICON ACK2%091%09ec785ae80a50a5e2d5aa7164043e0c17d2a96785.png%093815%09헣%09
	WHSP 0 ssss@nate.com|dpc_03805:12876|X0HA EMOTICON REQDATA%091%09헣%09
	WHSP 0 ssss@nate.com|dpc_06904:1016|X0HA EMOTICON REQDATA%092%09헣%09킄%09
	
	    < (20:24:30) nateon: C: SB 002: WHSP 2 ssss@nate.com EMOTICON REQUEST2%091%09:_%092
	
	    > (20:24:30) nateon: S: SB 002: WHSP 0 ssss@nate.com|dpc_06805:5041|X0HA EMOTICON ACK2%091%09NCE20110218225301.bmp%091498%09:_%09
	
	    < (20:24:30) nateon: C: SB 002: WHSP 3 ssss@nate.com EMOTICON REQDATA%091%09:_%09
	
	    > (20:24:30) nateon: S: SB 002: CTOC 0 ssss@nate.com U 1533
	    (20:24:30) nateon: Unhandled command 'CTOC'
	EMFL	NCE20110221112917.bmp	1498	:_	BM?
	WHSP 0 ssss@nate.com|dpc_06904:1016|X0HA EMOTICON REQDATA%092%09헣%09킄%09

2012:
*https://blog.hexabrain.net/53
	Private Sub Sock_Connect()
	 Sock.SendData "PVER 1 1.1.0.301 3.0 ko.linuxm" & vbCrLf
	 Text2.Text = Text2.Text & "PVER 1 1.1.0.301 3.0 ko.linuxm" & vbCrLf
	End Sub
	
	
	Private Sub Sock_DataArrival(ByVal bytesTotal As Long)
	Dim Packet$
	
	Sock.GetData Packet ' load received data into Packet
	
	If InStr(Packet, "PVER") > 0 Then
	  Sock.SendData "AUTH 2 DES" & vbCrLf
	  Text2.Text = Text2.Text & "AUTH 2 DES" & vbCrLf
	ElseIf InStr(Packet, "AUTH") > 0 Then
	  Sock.SendData "REQS 3 DES " & Text3.Text & "@nate.com" & vbCrLf
	  Text2.Text = Text2.Text & "REQS 3 DES " & Text3.Text & "@nate.com" & vbCrLf
	ElseIf InStr(Packet, "REQS") > 0 Then
	  Sock2.SendData "LSIN 4 " & Text3.Text & "@nate.com " & makeTicketURL(Text3.Text, Text4.Text) & " SSL 1.1.0.301 EUC-KR ko.linuxm %%00 " & MakePCID & " N " & Text3.Text & "@ubuntu " & GetLockey & vbCrLf
	Text2.Text = Text2.Text & "LSIN 4 " & Text3.Text & "@nate.com " & makeTicketURL(Text3.Text, Text4.Text) & " SSL 1.1.0.301 UTF8 ko.linuxm %%00 " & MakePCID & " N " & Text3.Text & "@ubuntu " & GetLockey & vbCrLf
	End If
	
	Text1.Text = Text1.Text & Packet  ' show new string
	End Sub
	
	 
	
	Private Sub Command1_Click()
	Sock.Close
	Sock.Connect "203.226.253.91", 5004
	End Sub
	


2015:
	{Nateon, Seq, 4324, (203.xxx.xxx.91/32, 5004, 6, ”PVER 1 4.1.2485 5.0”(0)),
	(120.xxx.xxx.0/24, 5004, 6, ”NCPT 1”(0)), (117.xxx.xxx.17/32, 80, 6, ”GET
	/keyword37 u2.op”(0)), (203.xxx.xxx.117/32, 80, 6, ”POST /client/club/Ge”(0)),
	(211.xxx.xxx.0/24, 80, 6, ”GET /upload/notice/”(0)), (211.xxx.xxx.0/24, 80, 6, ”GET
	/upload/”(0)), (211.xxx.xxx.0/24, 80, 6, ”GET /upload/”(0)), (211.xxx.xxx.0/24, 80, 6, ”GET
	/upload/”(0)), (117.xxx.xxx.12/32”, 80, 6, ”GET /nateon/ticker H”(0)), (120.xxx.xxx.20/32,
80, 6, ”POST /client/CountMe”(0))}
